<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        p, h4 {
            padding: 1em 0;
            font-family: sans-serif;
        }

        .background {
            background-color: #f0f8ff;
            width: 100%;
        }

        .body {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 1em 1em;
        }

        .footer {
            max-width: 800px;
            margin: 0 auto;
            font-size: x-small;
            background-color: #f3f3f3;
            color: #818181;
            padding: 1em;
            text-align: justify;
        }

        .header {
            max-width: 800px;
            margin: 0 auto;
            background-color: whitesmoke;
            ;
        }

        .header .logo {
            display: block;
            height: 60px;
            margin: auto;
            padding: 1rem;
            box-sizing: content-box;
        }
     
    </style>
</head>
<body>
    <div class="background">

        <div class="header">
            <img class="logo" src="https://github.com/amelus97/requirements/blob/main/logo.png?raw=true" alt="logo">
        </div>

        <div class="body">

            <p>Saludos.</p>

            <p>Le escribimos de parte de Dellicare en referencia a una vacante de trabajo.</p>
            
            <p>Ha llegado a nuestras manos su CV y creemos puede ser un candidato potencial a la vacante de Recepcionista en nuestro centro de estética. Para continuar con el proceso de selección, por favor responda las siguientes preguntas:</p>
            
            <p>
                ¿En qué fecha podría incorporarse para iniciar su trabajo con nosotros?<br>
                ¿Qué cualidades tiene usted que lo hacen ideal para esta vacante?<br>
                ¿Estaría de acuerdo en cumplir con un periodo de entrenamiento pagado durante una semana?<br>
            </p>
            
            <p>Cualquier pregunta hágamelo saber.</p>
            
            <p>
                Atentamente:<br>
                <em>
                    Raúl Rodríguez<br>
                    Gerente de Recursos Humanos<br>
                </em>
            </p>
        </div>
        <div class="footer">
    
            <p>Este mensaje de correo electrónico y sus documentos adjuntos están dirigidos EXCLUSIVAMENTE a los destinatarios especificados. La información contenida puede ser CONFIDENCIAL y/o estar LEGALMENTE PROTEGIDA y no necesariamente refleja la opinión de ACLIMAR SERVICIOS INTEGRALES. Si usted recibe este mensaje por ERROR, por favor comuníqueselo inmediatamente al remitente y ELIMÍNELO ya que usted NO ESTA AUTORIZADO al uso, revelación, distribución, impresión o copia de toda o alguna parte de la información contenida. Gracias.</p>
    
            <p>This e-mail message and any attached files are intended SOLELY for the addressee/s identified herein. It may contain CONFIDENTIAL and/or LEGALLY PRIVILEGED information and may not necessarily represent the opinion of INTEGRAL SERVICES ACLIMAR. If you receive this message in ERROR, please immediately notify the sender and DELETE it since you ARE NOT AUTHORIZED to use, disclose, distribute, print or copy all or part of the contained information. Thank you.</p>
    
        </div>
    </div>


</body>
</html>